
jdbcDriver=org.postgresql.Driver
sqlAdress=jdbc:postgresql://pg:5432/studs
sqlUser=s284187
sqlPass=umr350

jdbcDriver=org.postgresql.Driver
sqlAdress=jdbc:postgresql://localhost:5432/postgres
sqlUser=postgres
sqlPass=12345678